[gd_scene load_steps=3 format=3 uid="uid://cy0solflais86"]

[ext_resource type="PackedScene" uid="uid://duw2847rllq6u" path="res://components/worker/worker.tscn" id="1_um43x"]

[sub_resource type="Curve2D" id="Curve2D_loop8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 120, 120, 0, 0, 0, 0, 120, 200, 0, 0, 0, 0, 280, 200, 0, 0, 0, 0, 280, 360, 0, 0, 0, 0, 440, 360, 0, 0, 0, 0, 440, 40)
}
point_count = 6

[node name="Office" type="Node2D"]

[node name="Boss Room" type="ColorRect" parent="."]
offset_top = 480.0
offset_right = 320.0
offset_bottom = 960.0
color = Color(0, 0, 0, 1)

[node name="WorkingArea" type="ColorRect" parent="."]
offset_left = 640.0
offset_right = 1920.0
offset_bottom = 1120.0
color = Color(0, 0, 0, 1)

[node name="MeetingRoom" type="ColorRect" parent="."]
offset_left = 2240.0
offset_right = 2720.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)

[node name="VendingMachines" type="ColorRect" parent="."]
offset_left = 2560.0
offset_top = 480.0
offset_right = 2720.0
offset_bottom = 1450.0
color = Color(0, 0, 0, 1)

[node name="Worker" parent="." instance=ExtResource("1_um43x")]

[node name="CharacterBody2D" parent="Worker" index="0"]
position = Vector2(120, 40)

[node name="Path2D" parent="Worker" index="1"]
curve = SubResource("Curve2D_loop8")

[editable path="Worker"]
[editable path="Worker/CharacterBody2D/VisionCone2D"]
